@import "../bower_components/bootstrap/less/variables.less";

.ration-maxheight {
	overflow: scroll;
	overflow-y: auto;
	overflow-x: hidden;
}

.ration-tag {
	padding: 3px;
	border-radius: 3px;
	color: white;
	white-space: nowrap;
}

.ration-meal {
	padding: 5px 5px 5px;
	h4, .bg-warning {
		cursor: pointer;
	}
}

.ration-rations {
	padding: 15px 10px;
	border-radius: 2px;
}

.ration-filter {
	margin: 10px 0px;
}

.ration-action {
	cursor: pointer;
}
.ration-text {
	color: black;
	text-decoration: none;
}

.ration-meal {
	border: 2px solid white;

	&.ration-active {
		border: 2px solid @brand-success;
		border-radius: 4px;
		background-color: lighten(@brand-success,40%);
	}
}

.ration-bordered {
	border-bottom: 1px solid grey;

}

.ration-ration {
	margin: 2px 0px;
	padding: 2px;
}

.ration-ok {
	background-color: @brand-success;
}

.ration-excess {
	background-color: @brand-success;
}

.ration-fail {
	background-color: @brand-danger;
}

.ration-lack, .ration-cal {
	background-color: grey;
}

.ration-sofar {
	background-color: @brand-primary;
}

.ration-percent {
	background-color: Gray;
}

.ration-weight {
	background-color: darken(grey,15%);
	background-color: DarkSlateBlue;
}

a .glyphicon {
	color: grey;
}

a:hover .glyphicon {
	color: @brand-primary;
}

.ration-warning-area {
	padding: 10% 20%;
}

.ration-underlined {
	border-bottom: 1px solid lightgrey;
}

.debug {
	border: 1px solid red;
}

.ration-panel {
	vertical-align: bottom;
	margin-bottom: 10px;

	h3, a {
		display: inline;
	}

	a {
		float: right;
		margin-right: 5px;
	}
}

.ration-dict {
	.row {
		padding: 3px 0px;
		margin: 0px;

		&:hover {
			background-color: lightgrey;
		}
		&:nth-child(even) {
			background-color: #f3f3f3;
		}
		&.bg-warning {
			background-color: lighten(@brand-success,40%);
		}
	}
}

// Выделение нам только мешает, т.к. у нас есть нажатия через Shift
* {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;

	/*
	Introduced in IE 10.
	See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
	*/
	-ms-user-select: none;
	user-select: none;
}

#ration-layout {
	padding-bottom: 25px;
}
