FAILED_TEST = { echo "ERROR: $1." ; exit 1; }
VALID_PHP=$(call seq,0,$(shell php -l $1 > /dev/null; echo $$?))
concat=\"$(subst $(space),\"$(comma)\",$1)\"
directory_exists=$(call eq,0,$(shell test -d $1; echo $$?))
dump=echo $(if $1,yes,no)
file_blank=$(call seq,0,$(shell egrep -c [^[:space:]] $1))
file_exists=$(if $(call __gmsl_make_bool,$(wildcard $(LOCALE_FILE))),$(true),$(false))
setvar=$(if $(call strnotempty,$(value $1)),,$(if $(call strnotempty,$2),$(eval $1=$2),$(if $(call strnotempty,$3),$(eval $1=$3),)))
strempty=$(if $(call equals,0,$(call strlen,$1)),$(true),$(false))
strnotempty=$(call not,$(if $(call equals,0,$(call strlen,$1)),$(true),$(false)))
test=$(if $1,,echo $2; exit 1;)
test_file_exists=test -f $1 || $(call FAILED_TEST,File $1 does not exist)
test_file_not_blank=$(call test_not_empty_file,$1) && test `egrep -c [^[:space:]] $1` != "0" || $(call FAILED_TEST,File $1 is blank)
test_not_empty_file=$(call test_file_exists,$1) && test -s $1 || $(call FAILED_TEST,File $1 is empty)
test_php_not_blank=$(call test_file_not_blank,$1) && php -l $1 > /dev/null || $(call FAILED_TEST,File $1 is not a valid PHP file)
